[servers]
serverA ansible_host=192.168.1.49 ansible_user=osboxes ansible_ssh_private_key_file=~/.ssh/id_rsa
serverB ansible_host=192.168.1.51 ansible_user=osboxes ansible_ssh_private_key_file=~/.ssh/id_rsa

